.wrapper {
    margin: 0 auto;
    max-width: 1440px;
}
.header {
    display: flex;
    padding: 22px 0px;
    align-items: center;
}
.logo {
    margin-right: 16px;
}
.nav {
    display: flex;
    align-items: center;
    flex: 1;
}
.nav-item {
    padding: 0 16px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #18191F;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 168px;
    position: absolute;
    width: 1440px;
    height: 276px;
    margin: 0 auto;
}
.title{
    width: 1100px;
    height: 196px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    text-align: center;
    color: #18191F;
    flex: none;
}
.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 32px;
    position: static;
    width: 158px;
    height: 48px;
    border-radius: 6px;
    border: 0px;
    background-color: #8C30F5;
    order: 1;
    text-align: center;
}
.text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #fff;
}
.image{
    display: block;
    justify-content: end;
}
.mask{
    width: 1440px;
    height: 500px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 570px;
}
.circlemask{
    width: 1200px;
    height: 171px;
    overflow: hidden;
    position: absolute;
    top: 329px;
}
.circle{
    width: 1200px;
    height: 1200px;
    background: #d6b1ff;
    border-radius: 50%;
}
